server {
	# Sets the port the React server should listen for requests on
	listen 3000;

	# Set the Routing route when a user visits the root of a website (ie. www.example.com/)
	location / {
		# The directory where the production React files are
		root /usr/share/nginx/html;
		# Sets what the index file should be nmamed
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
}